
MONGO_URI=mongodb+srv://demomongo456:Shashidhar2004@cluster0.eyf84.mongodb.net/iplAuction?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5b147c8bb1968185d0ae3e47c0788aca35219af125bb58cd0aee827d84a7fe38

# Server Port
PORT=5000
